<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mikan/content/mikan.css" type="text/css"?>

<window id="ShareWindow"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Share this video"
				orient="horizontal"
        windowtype="Share:Main">
  
	<script type="application/x-javascript">
	<![CDATA[function mikanShareObject() {}]]>
	</script>
  <script type="application/javascript" src="chrome://mikan/content/share.js"/>
	<vbox id="loginbox" flex="0">
		<image src="chrome://mikan/content/mikan-banner.png" />
		<vbox flex="0">
		<button id="weibo-share-btn" class="share-btn" label="  Share this video to WeiBo" oncommand="mkShare.doShare();"></button>
		</vbox>
	</vbox>
  <!--vbox id="mkvbox" flex="1" hidden="true">
    <button id="share-button" type="menu" label="Share this video to">
			<menupopup>
				<menuitem label="Sina Weibo" class="menuitem-iconic" image="sina-weibo.png" />
				<menuitem label="QQ Weibo" class="menuitem-iconic" image="qq-weibo.png" />
			</menupopup>
    </button>
		<button id="saveurl-button" label="Save this video" />
		<button id="playurl-button" label="Play to TV" oncommand="mkLogin.doPlay();"/>
  </vbox-->
</window>
