#aboutDialog {
  padding-top: 0;
  -moz-padding-end: 0;
  padding-bottom: 10px;
  -moz-padding-start: 0;
  width: 298px;
}

#modes {
  min-height: 380px;
}

#clientBox {
  padding-top: 6px;
  color: #000000;
}

#userAgent {
  margin-top: 10px;
  -moz-margin-end: 15px;
  margin-bottom: 0;
  -moz-margin-start: 15px;
  background-color: #FFFFFF;
  color: #000000;
  padding-top: 1px;
  -moz-padding-end: 1px;
  padding-bottom: 1px;
  -moz-padding-start: 3px;
  -moz-appearance: none;
  overflow: hidden;
  border: 0;
}

#warningField {
  -moz-appearance: none;
  font-weight: bold;
  color: #CA1725;
  margin-top: -5px;
  -moz-margin-end: 0;
  margin-bottom: 10px;
  -moz-margin-start: 28px;
}

#groove {
  margin-top: 20px;
}
