[GLOBAL]
font = "Miscrosoft YaHei"
expand = true
pos = bottom

[Gimp]
nr_icon = icons/gimp.png
exec = /usr/bin/gimp

[Skype]
nr_icon = icons/skype.png
exec = /usr/bin/skype

[OpenOffice]
nr_icon = icons/ooffice.png
exec = /usr/bin/soffice
