#include <windows.h>

#define VER_FILEVERSION             1,0,3,0
#define VER_FILEVERSION_STR         "1.0.3.0\0"

#define VER_DEBUG                   0

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VS_FF_PRIVATEBUILD
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "wuruxu.com"
						VALUE "LegalCopyright",		"Copyright 2010 wuruxu.com. All rights reserved"
						VALUE "Comments", 				"native XPCOM component for Firefox4 Web Browser"
            VALUE "FileDescription",  "CheckNow XPCOM component"
						VALUE "PrivateBuild",			"20101012"
            VALUE "FileVersion",      VER_FILEVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
